@import "../../styles/mixins/typography";

:host {
    //height: 100%;
}

.sale-bacon-strip {
    height: 100%;
    row-gap: 16px;
}

.sale-outer {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    overflow: hidden;
    //min-height: 100px;




}

.sale-body {
    display: grid;
    grid-template-columns: minmax(0, 1fr) max-content;
    grid-template-rows: minmax(0, 1fr);
    column-gap: 16px;
    padding: 0 16px 16px;
    overflow: hidden;
    //display: grid;
    //grid-template-columns: auto 1fr 25%;
    //overflow-y: auto;





}

.sale-items-outer {
    //padding-right: 16px;
    //display: grid;
    //grid-area: 1/2/1/2;
    //grid-template-rows: auto 1fr auto;
    //overflow-y: auto;

    display: grid;
    grid-template-rows: min-content minmax(0, 1fr) min-content;
    row-gap: 16px;
    overflow: hidden;
}

.scan-or-search {
    //margin-bottom: 16px;
}

.sale-list-background {
    //overflow-y: auto;
    //margin-bottom: 8px;
    overflow-y: auto;
}

app-sale-total-panel {
    //grid-area: 1/3/1/3
}

.sale-body-mobile {
    //padding-top: 8px;
    //padding-right: 8px;
    //padding-left: 8px;
    //overflow-y: auto;
    //display: grid;
    //grid-template-rows: auto auto 1fr;

    display: grid;
    grid-template-rows: auto auto 1fr;
    row-gap: 16px;
}

.sale-loyalty-mobile {
    //margin-bottom: 8px;
}

.sale-list-background-mobile {
    //padding-bottom: 4px;
    //overflow-y: auto;
}