@import "../../styles/mixins/typography";
@import "../../styles/variables/spacing";


:host{
    height: 100%;
    display: grid;
}

h1{
    grid-area: title;
    @extend %text-lg;
    font-weight: normal;
    margin: 0;
}

p{
    grid-area: summary;
    @extend %text-md;
    font-weight: normal;
    margin: 0;
}

.item-card{
    display: grid;
    @extend %sub-element-container;
    @extend %page-gutter;
    @extend %page-element;
    width: 75%;
    height: 100%;
    overflow-y: auto;
    align-self: center;
    justify-self: center;
    grid-template: "image title" auto
                    "image summary" auto
                    "image properties" 1fr
                    "image promotions" 1fr
                    "actions actions" auto/ auto 1fr;
    &.mobile,
    &.tablet-portrait{
        grid-template: "title" auto
                        "image" auto
                        "summary" auto
                        "properties" auto
                        "promotions" auto
                        "actions" auto/auto;
        width: 100%;
        align-self: start;
    }
}

app-options-list {
    grid-area: actions;
}

.carousel {
    grid-area: image;
    justify-self: center;
}

.promotions {
    grid-area: promotions;
    align-self: start;

    @extend %text-md;
}

.promotion-list {
    list-style-type: none;
    padding-inline-start: 0;

    > li {
        display: flex;
        align-items: center;
    }
}

.promotion-items {
    display: grid;
    grid-template-columns: auto 65% 1fr;
}

.promotion-item-price {
    justify-self: end;
    align-self: center;
}

.promotion-item-name {
    align-self: center;
}

.promotion-icon {
    margin-right: 1rem;
}

.properties {
    grid-area: properties;
    align-self: end;
    list-style-type: none;
    padding-inline-start: 0;
    @extend %text-md;

}