# openpos-framework

./: .gitignore  azure-pipelines-release.yml  azure-pipelines.yml  core.sidebars.json
openpos-assemble/: build.gradle  gradle.properties  settings.gradle
openpos-devices/: build.gradle
openpos-devices/src/main/java/org/jumpmind/pos/devices/: DeviceNotFoundException.java  DeviceUpdater.java  DevicelessFilter.java  DevicesModule.java
openpos-devices/src/main/java/org/jumpmind/pos/devices/model/: DeviceAuthModel.java  DeviceModel.java  DeviceParamModel.java  DevicelessRepository.java  DevicesRepository.java  VirtualDeviceRepository.java
openpos-devices/src/main/java/org/jumpmind/pos/devices/peripheral/: PairedCustomerDisplayPeripheralSelector.java
openpos-devices/src/main/java/org/jumpmind/pos/devices/service/: AuthenticateDeviceEndpoint.java  AuthenticateDevicelessEndpoint.java  DisconnectDevicelessEndpoint.java  DisconnectVirtualDeviceEndpoint.java  GetConnectedDeviceIdsEndpoint.java  GetDeviceEndpoint.java  GetDevicelessEndpoint.java  GetDevicelessPersonalizationConfigEndpoint.java  GetMyDeviceEndpoint.java  GetMyDevicelessEndpoint.java  GetMyVirtualDeviceEndpoint.java  GetPersonalizationConfigEndpoint.java  IDevicesService.java  PersonalizeDevicelessEndpoint.java  PersonalizeEndpoint.java  SaveDeviceEndpoint.java
openpos-devices/src/main/java/org/jumpmind/pos/devices/service/model/: AuthenticateDeviceRequest.java  AuthenticateDeviceResponse.java  (+9 more)
openpos-devices/src/test/java/org/jumpmind/pos/devices/: DeviceTestUtils.java  TestDevicesConfig.java
openpos-devices/src/test/java/org/jumpmind/pos/devices/model/: DevicesRepositoryTest.java
openpos-devices/src/test/java/org/jumpmind/pos/devices/service/: AuthenticateDeviceEndpointTest.java  GetAllDevicesEndpointTest.java  GetDeviceEndpointTest.java  GetMyDeviceEndpointTest.java  PersonalizationEndpointTest.java
openpos-devices/src/test/resources/: application-test-jobs.yml  application-test.yml
openpos-devices/src/test/resources/dev.sql.test/: 0.0.1_post_01_testData.sql
openpos-devices/src/test/resources/dev/sql/test/: 0.0.1_post_01_testData.sql
openpos-gradle/src/main/resources/: java.gradle  openpos.gradle  release.gradle
openpos-persist/: build.gradle
openpos-persist/src/main/java/org/jumpmind/pos/persist/: AbstractModel.java  Augmented.java  CompositeDef.java  DBSession.java  DBSessionFactory.java  DatabaseScriptContainer.java  IndexDef.java  TableDef.java
openpos-persist/src/main/java/org/jumpmind/pos/persist/driver/: StatementBypassInterceptor.java  StatementInterceptor.java
openpos-persist/src/main/java/org/jumpmind/pos/persist/impl/: DatabaseSchema.java  FieldMetaData.java  ModelClassMetaData.java  ModelValidator.java  ModelWrapper.java  QueryTemplate.java  SchemaObjectRemoveInterceptor.java
openpos-persist/src/main/java/org/jumpmind/pos/persist/model/: AugmenterConfig.java  AugmenterHelper.java  AugmenterModel.java  SearchCriteria.java
openpos-persist/src/test/java/org/jumpmind/pos/persist/: DBSessionAugmenterTest.java  DBSessionMultipleAugmenterTest.java  SchemaDelegateTest.java
openpos-persist/src/test/java/org/jumpmind/pos/persist/cars/: AugmentedCarModel.java  CarExtendedWarrantyServiceModel.java  CarModel.java  DelegateTestContextConfig.java  ServiceDefn.java  ServiceInvoice.java  TestPersistCarsConfig.java
openpos-persist/src/test/java/org/jumpmind/pos/persist/impl/: QueryTemplateTest.java
openpos-persist/src/test/java/org/jumpmind/pos/persist/model/: AugmenterConfigTest.java
openpos-service/: build.gradle
openpos-service/src/main/docs/: openpos-service.md
openpos-service/src/main/java/org/jumpmind/pos/service/: AbstractRDBMSModule.java  EndpointDispatchInvocationHandler.java  EndpointFilterParam.java  EndpointFilterX.java  EndpointInjector.java  EndpointInvocationContext.java  EndpointInvoker.java  EndpointRequestFilter.java  InjectionContext.java  ProfileConfig.java  ServiceConfig.java
openpos-service/src/main/java/org/jumpmind/pos/service/repository/: ServiceRepository.java  ServiceRepositoryImpl.java
openpos-service/src/main/java/org/jumpmind/pos/service/strategy/: LocalOnlyStrategy.java  RemoteFirstStrategy.java  RemoteOnlyStrategy.java  SimulatedRemoteStrategy.java
openpos-service/src/main/java/org/jumpmind/pos/service/util/: DateUtils.java
openpos-service/src/test/java/org/jumpmind/pos/service/: EndpointInvokerTest.java
openpos-service/src/test/java/org/jumpmind/pos/service/utils/: AbstractServiceMockRequestBuilder.java
openpos-test-server/test-server/: Test App.launch  build.gradle
openpos-test-server/test-server/src/main/java/org/jumpmind/test/app/: AppConfig.java  TestAppFlowConfigProvider.java
openpos-test-server/test-server/src/main/java/org/jumpmind/test/states/: DynamicFormState.java  HomeState.java
openpos-test-server/test-server/src/main/resources/: application.yml
openpos-util/: build.gradle
openpos-util/src/main/groovy/org/jumpmind/pos/util/: ProrationCalculator.groovy
openpos-util/src/main/java/org/jumpmind/pos/util/: ClassUtils.java  DriversLicense.java  ITypeCodeDeserializer.java  ITypeCodeSerializer.java  OpenposUncaughtExceptionHandler.java  ReflectUtils.java  RestApiSupport.java
openpos-util/src/main/java/org/jumpmind/pos/util/clientcontext/: ClientContentExtractionFilter.java  ClientContext.java  ClientContextProperty.java
openpos-util/src/main/java/org/jumpmind/pos/util/event/: AppEvent.java  DevicePairToggledEvent.java  DevicePairedEvent.java  ErrorEvent.java  EventConfig.java  EventPublisher.java  LogEventHandler.java  OnEvent.java  ResponseEvent.java
openpos-util/src/main/java/org/jumpmind/pos/util/model/: ITypeCodeRegistry.java  ProxyMessage.java
openpos-util/src/main/java/org/jumpmind/pos/util/peripheral/: IPeripheralDeviceSelector.java  PeripheralDeviceSelectionMessage.java
openpos-util/src/main/java/org/jumpmind/pos/util/status/: StatusReport.java
openpos-util/src/main/java/org/jumpmind/pos/util/web/: ConfiguredRestTemplate.java
openpos-util/src/test/java/org/jumpmind/pos/util/model/: TypeCodeTest.java
(+871 files in other folders)
