@import "~@angular/material/theming";

.home-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.home-content {
  flex: 1;
  overflow: overlay;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-content-wrapper {
  overflow: overlay;
}

.home-content-wrapper.xs {
    height: 100%;
}

.home-content.xs {
  justify-content: normal;
  height: 100%;
}

.home-content-wrapper.xs::-webkit-scrollbar-track,.home-content.xs::-webkit-scrollbar-track {
  display: none;
}

.home-content-wrapper.xs::-webkit-scrollbar,.home-content.xs::-webkit-scrollbar {
  display: none;
}

.menu-button-border {
  @include mat-elevation(10);
  margin: 20px;
  padding: 20px;
  border-radius: 4px;
}

.menu-button {
  min-width: 160px;
  min-height: 160px;
}

.menu-button-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.notification-badge {
  padding-left: 13px;
  padding-bottom: 10px;
  margin-right: 10px;
}

.menu-button-title {
  white-space: normal;
}

.menu-list {
  margin-bottom: auto;
  padding: 0px;
  margin: 0px;
  flex: 1;
}

.button-grid {
  height: 95%;
}

@supports not (display: grid) {
  .button-grid {
    text-align: center;
    position: absolute;
    top: 40%;
    width: 100%;
  }

  .menu-button-border {
    display: inline-block;
  }
}

@supports (display: grid) {
  .button-grid {
    display: grid;
    place-content: center;
    place-items: stretch;
    grid-template-columns: repeat(auto-fit, 240px);
  }
}
