wix.upgradeCode=55A37F0D-9915-4706-BC04-F5C9D5447F61
wix.customcommand.pattern=upgrade.cmd
#skip.maven.pom.check=true
application.name=PriceCheckerApp
application.version=19.05.0
project.name=pricecheckerapp
