@import '~@angular/material/theming';
@import "../../../../styles/mixins/typography";
@import "../../../../styles/variables/font-sizes";

:host {
    display: flex;
    flex-direction: row;
    border: 2px darkgrey solid;
    border-radius: 4px;
}

.icon-area {
    display: flex;
    justify-content: center;

    color: white;
    background-color: map-get($mat-green, 600);
    width: 40px;

    .offline {
        background-color: map-get($mat-yellow, 600);
    }

    .error {
        background-color: map-get($mat-red, 600);
    }
}

.title-group {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin: 4px 4px 4px 8px;
    justify-content: center;
}

.caption {
    font-size: 0.7em;
}

.status-item {
    width: 100%;
    padding: 16px;
    white-space: normal;
    font-size: $text-md;

    &.tablet {
        padding: 12px;
        font-size: $text-md-mobile;
    }

    &.mobile {
        padding: 8px;
        text-align: start;
        justify-self: start;
        font-size: $text-md-mobile;
    }

    .status-icon {
        align-self: center;
    }

    .status-content {
        width: 100%;

        .status-line {
            grid-area: line;

            &.sm {
                @extend %text-sm;
            }

            &.md {
                @extend %text-md;
            }

            &.lg {
                @extend %text-lg;
            }
        }

        .status-additional {
            grid-area: additional;
        }
    }
}

.status-keybind {
    &.sm {
        @extend %text-sm;
    }

    &.md {
        @extend %text-md;
    }

    &.lg {
        @extend %text-lg;
    }
}

.status-right {
    min-width: 64px;
}

::ng-deep .status-item {
    column-gap: 16px;

    .mat-button-wrapper {
        grid-template-columns: 64px 1fr auto;
        display: grid !important;
    }

    &.mobile {
        .mat-button-wrapper {
            display: grid !important;
            column-gap: 4px;
        }
    }
}
