appVersion=0.0.0
springfoxSwaggerVersion=2.7.0
# This should stay in sync with the version of swagger that spring fox references above
swaggerVersion=1.5.10
symmetricMavenUrl=http://maven.jumpmind.com/repo
