:host{
    display: grid;
    grid-template-rows: 1fr;
    height: 100%;
}

.scan-or-search{
    margin: 16px 24px;
}

.min-height{
    min-height: 400px;
}

.sale-content{
    padding: 0px 24px 8px 24px;
    display: grid;
    grid-template-rows: auto 1fr auto auto auto;
    height: inherit;
    box-sizing: border-box;
}
