ESC=0x1B
ESC_GS=0x1D

LINE_SPACING_TIGHT=ESC, 0x33, 25
LINE_SPACING_SINGLE=0x1B,0x33, 30
LINE_SPACING_1_AND_HALF=ESC, 0x33, 45

CUT_PAPER=

FONT_LETTER_GOTHIC=0x1B, 107, 9

FONT_SIZE_MEDIUM=FONT_LETTER_GOTHIC,ESC, 88, 1, 25, 0

FONT_SIZE_LARGE=ESC, 88, 1, 64, 0
#FONT_SIZE_=ESC_GS, 33, 17

IMAGE_START_BYTE=39

BARCODE_TYPE_CODE_39=t0
BARCODE_TYPE_CODE_128=ta
BARCODE_TYPE_CODE_128_CODEA=
PRINT_BARCODE=ESC,i,${barcodeType},B,${barcodeData},\\\\\\
BARCODE_FEED=