server.port=6140
env=dev
company.id=1
brand.id=0

org.jumpmind.pos.core.service.ScreenService.jsonIncludeNulls=false

db.url=jdbc:h2:tcp://localhost:1973/./work/LOCALDB;LOCK_TIMEOUT=60000;DB_CLOSE_ON_EXIT=FALSE;MV_STORE=FALSE
db.user=
db.password=
db.driver=org.h2.Driver

spring.datasource.initialize=false