@mixin sale-total-panel-theme($theme) {
    $border: map-get($mat-grey, 800);
    $item-count-background: map-get($mat-grey, 200);
    $disabled-border: map-get(map-get($theme, foreground), disabled-text);
    $foreground: map-get($theme, foreground);
    $primary: map-get($theme, primary);

    .linked-customer-summary {
        .icon {
            color: map_get($foreground, icon);
        }
        .memberships {
            .customer-missing-info {
                button {
                    font-size: inherit;
                    flex: inherit !important;
                    overflow-x: hidden !important;
                    white-space: pre-wrap !important;
                    max-width: 100%;
                    padding: 0px 10px;
                    app-icon {
                        padding-right: 10px;
                    }
                }
            }
        }
    }

    .item-counts {
        background-color: $item-count-background;
    }

    .link-customer,
    .loyalty-signup-customer-display {
        color: mat-color($theme, openpos-link-customer-color);
        background-color: mat-color($theme, openpos-link-customer-background);
        border-color: mat-color($theme, openpos-link-customer-background);
        border-style: solid;
        &[disabled] {
            border-color: $disabled-border;
        }
    }

    .loyalty-signup-customer-display-action {
        border-color: mat-color($theme, openpos-link-customer-color, .25);
    }

    .notification {
        background-color: mat-color($primary);
    }

    .sale-total-total {
        border-color: $border;
    }

    .sale-total-loyalty-button {
        min-height: 70px;

        .sale-total-loyalty-button-icon {
            max-width: 100%;
            max-height: 2.75em;
        }
    }

    .sale-total-customer-button {
        button {
            @extend %text-sm;
            .mat-button-wrapper {
                display: grid;

                div {
                    line-height: normal;
                }
            }
        }

        .sale-total-loyalty-linked-icon {
            display: grid;
            grid-template-columns: 1fr auto;

            .sale-total-loyalty-icon {
                max-width: 100%;
                max-height: 3em;
            }
        }

    }

    .sale-total-employee-sale-button {
        button {
            @extend %text-sm;
            .mat-button-wrapper {
                display: grid;

                div {
                    line-height: normal;
                }
            }
        }

        .sale-total-employee-sale-name {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 0px 5px;
        }
    }
}