@import "../../styles/variables/spacing";
@import "../../styles/mixins/typography";

.form-part-body {
    display: grid;
    justify-self: center;
    align-content: center;
    width:100%;

    .form-content {
        min-height: 10%;
        overflow-y: auto;
        &.mobile {
            padding: 8px;
        }
        &.tablet {
            padding: 16px;
        }
    }

    .buttons {
        padding-top: 24px;
        display: grid;
        grid-auto-flow: column;
        justify-content: end;
        grid-column-gap: 8px;
        &.mobile {
            grid-column-gap: 4px;
        }
    }

}

.mat-card-actions {
    padding: 0;
    margin: 0;
}

.mat-card-content {
    padding: 0;
    margin: 0;
}

.mat-dialog-actions {
    padding: 0;
    margin: 0;
}

.mat-dialog-content {
    padding: 0;
    margin: 0;
}


//// =======

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 5em;
    grid-template-areas:
    "BasicInfo Loyalty"
    "Contact Location";
}

.BasicInfo {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    gap: 0px 5px;
    grid-template-areas:
    "Portrait Names";
    grid-area: BasicInfo;
}

.Names { grid-area: Names; }

.Email {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.email-list, .phones-list {
    display: flex
}

.Portrait {
    grid-area: Portrait;
    justify-content: center;
    display: flex;
    margin: auto
}

.Contact { grid-area: Contact; }

.loyalty-and-membership {
    grid-area: Loyalty;

    .loyalty-number {
        display: grid;
        grid-template-columns: auto 10fr;
        grid-template-rows: 1fr;
        gap: 0px 1em;
        grid-template-areas:
        ". .";

        app-icon {
            align-self: center;
        }
    }

    .memberships {
        display: flex;
        padding: 10px 0px;
        .title {
            @extend %text-md;
            padding: 0.4375em 0;
        }
    }
}

.Location {
    grid-area: Location;

    .location {
        display: grid;
        grid-template-columns: auto 10fr;
        grid-template-rows: 1fr;
        gap: 0px 1em;
        grid-template-areas:
        ". .";

        app-icon {
            align-self: center;
        }
    }
}
