ESC=0x1B
CHANGE_MODE=0x21
CHARACTER_SIZE=0x58
IRRELEVANT=0x1
MEDIUM_CHARACTER_SIZE=0x19

ESC_P_RESET=0x1B, 0x40

FORMAT_NORMAL=ESC, CHANGE_MODE, 0x0
FORMAT_BOLD=ESC, CHANGE_MODE, 0x8

FONT_SIZE_MEDIUM = ESC, CHARACTER_SIZE, IRRELEVANT, MEDIUM_CHARACTER_SIZE, IRRELEVANT

ALIGN_CENTER=ESC,0x61,0x1
ALIGN_LEFT=ESC,0x61,0x0

CASH_DRAWER_STATE=0x1D,0x72,2
CASH_DRAWER_OPEN=ESC,0x70,0x0,100,100

BARCODE_WIDTH=0x1D,0x77,2
BARCODE_HEIGHT=0x1D,0x68,90
BARCODE_TEXT_BELOW=0x1D,0x48,2
PRINT_BARCODE=BARCODE_TEXT_BELOW,BARCODE_HEIGHT,BARCODE_WIDTH,${barcodeType},${barcodeLength},${barcodeData}
BARCODE_TYPE_CODE_128=0x1D,0x6B,73


# CODEB: alphanumeric but less dense format.
BARCODE_TYPE_CODE_128_CODEB=123,66
# CODE C: more dense, but even number of digits only.
BARCODE_TYPE_CODE_128_CODEC=123,67

MICR_RESET_TO_DEFAULT_SETTINGS=