ESC=0x1B
ESC_GS=0x1D
CHANGE_MODE=0x21

LINE_SPACING_TIGHT=ESC, 0x33, 35
LINE_SPACING_SINGLE=0x1B,0x33, 50
LINE_SPACING_1_AND_HALF=ESC, 0x33, 70

CUT_PAPER=ESC_GS, 0x56, 0x0

FONT_SIZE_LARGE=ESC_GS, 33, 17
FONT_SIZE_MEDIUM=ESC, CHANGE_MODE, 0x0
#FONT_SIZE_=ESC_GS, 33, 17
IMAGE_START_BYTE=33

CUT_FEED=0x0a,0x0a,0x0a,0x0a,0x0a

ESC_P_MODE=