apply from: '../openpos-gradle/src/main/resources/java.gradle'
apply from: '../openpos-gradle/src/main/resources/openpos.gradle'
apply from: '../openpos-gradle/src/main/resources/spring.gradle'

dependencies {
	implementation project(":openpos-persist")
	implementation project(":openpos-util")
	testImplementation project(path: ':openpos-util', configuration: 'testArtifacts')
	testImplementation 'com.github.tomakehurst:wiremock:2.19.0'
}
