@import "../../../styles/mixins/typography";

.option-item {
    width: 100%;
    padding: 16px;
    margin: 8px 0px;
    white-space: normal;

    &.tablet {
        padding: 12px;
        margin: 4px 0px;
    }

    &.mobile {
        padding: 12px;
        margin: 4px 0px;
        text-align: start;
        justify-self: start;
    }

    .option-icon {
        align-self: center;
    }

    .option-content {
        width: 100%;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: auto;
        grid-template-areas: "pre-line line line post-line";
        align-items: center;

        .option-pre-line-text {
            grid-area: pre-line;
            &.sm {
                @extend %text-sm;
            }

            &.md {
                @extend %text-md;
            }

            &.lg {
                @extend %text-lg;
            }
        }

        .option-line {
            grid-area: line;

            &.sm {
                @extend %text-sm;
            }
        
            &.md {
                @extend %text-md;
            }
        
            &.lg {
                @extend %text-lg;
            }
        }

        .option-post-line-text {
            grid-area: post-line;
            &.sm {
                @extend %text-sm;
            }

            &.md {
                @extend %text-md;
            }

            &.lg {
                @extend %text-lg;
            }
        }
    }
}

.option-keybind {
    &.sm {
        @extend %text-sm;
    }

    &.md {
        @extend %text-md;
    }

    &.lg {
        @extend %text-lg;
    }
}

.option-right {
    min-width: 64px;
}

::ng-deep .option-item {
    column-gap: 16px;

    .mat-button-wrapper {
        grid-template-columns: 64px 1fr auto;
        display: grid !important;
    }

    &.mobile {
        .mat-button-wrapper {
            grid-template-columns: auto 1fr;
            display: grid !important;
            column-gap: 4px;
        }
    }
}
