apply from: '../openpos-gradle/src/main/resources/java.gradle'
apply from: '../openpos-gradle/src/main/resources/openpos.gradle'
apply from: '../openpos-gradle/src/main/resources/spring.gradle'

dependencies {
    implementation ("org.javapos:javapos:${javaposVersion}")
    implementation ("org.springframework:spring-web:${springVersion}")
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.3'
	implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation ("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    implementation ("org.springframework.boot:spring-boot:${springBootVersion}") {
        exclude module: "spring-boot-starter-logging"
    }
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
}