@import "../../styles/variables/spacing";
@import "../../styles/mixins/typography";

.form-part-body {
    display: grid;
    justify-self: center;
    align-content: center;
    width:100%;

    .form-content {
        min-height: 10%;
        overflow-y: auto;
        &.mobile {
            padding: 8px;
        }
        &.tablet {
            padding: 16px;
        }
    }

    .buttons {
        padding-top: 24px;
        display: grid;
        grid-auto-flow: column;
        justify-content: end;
        grid-column-gap: 8px;
        &.mobile {
            grid-column-gap: 4px;
        }
    }

}

.mat-card-actions {
    padding: 0;
    margin: 0;
}

.mat-card-content {
    padding: 0;
    margin: 0;
}

.mat-dialog-actions {
    padding: 0;
    margin: 0;
}

.mat-dialog-content {
    padding: 0;
    margin: 0;
}


//// =======

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 2.5em;
    grid-template-areas:
    "basic-info loyalty"
    "contact location";

    .basic-info {
        grid-area: basic-info;

        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr;
        gap: 0px 1em;
        grid-template-areas:
        "portrait names";

        .portrait {
            grid-area: portrait;
            justify-content: center;
            display: flex;
            margin: auto
        }

        .names { grid-area: names; }
    }

    .location {
        grid-area: location;

        .location-content {
            display: grid;
            grid-template-columns: auto 10fr;
            grid-template-rows: 1fr;
            gap: 0px 1em;
            grid-template-areas:
            ". .";

            app-icon {
                align-self: center;
            }
        }

        .grid-filler {}
    }

    .loyalty-and-membership {
        grid-area: loyalty;

        .loyalty-number {
            display: grid;
            grid-template-columns: auto 10fr;
            grid-template-rows: 1fr;
            gap: 0px 1em;
            grid-template-areas:
        ". .";

            app-icon {
                align-self: center;
            }
        }

        .memberships {
            display: flex;
            padding: 10px 0px;
            .title {
                @extend %text-md;
                padding: 0.4375em 0;
            }

            .no-memberships {
                font-family: Roboto, "Helvetica Neue", sans-serif;
                font-size: 18px;
                color: rgba(0, 0, 0, 0.54);
            }
        }
    }

    .contact {
        grid-area: contact;
        max-width: 100%;

        .email, .phone {
            display: grid;
            grid-template-columns: auto 10fr;
            grid-template-rows: 1fr;
            gap: 0px 1em;
            grid-template-areas:
            ". .";

            app-icon {
                align-self: center;
            }
        }
    }

}

.mobile-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    "basic-info"
    "contact"
    "location"
    "loyalty";

    .basic-info {
        grid-area: basic-info;

        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr;
        gap: 0px 1em;
        grid-template-areas:
        "portrait names";

        .portrait {
            grid-area: portrait;
            justify-content: center;
            display: flex;
            margin: auto
        }

        .names { grid-area: names; }
    }

    .contact {
        grid-area: contact;
        max-width: 100%;
        margin-top: 2em;
    }

    .location {
        grid-area: location;

        .location-content {
            display: grid;
            grid-template-columns: 30px 2fr 1fr 30px 30px;
            grid-template-rows: 1fr;
            grid-template-areas:
            ". . . . .";

            app-icon {
                align-self: center;
            }

            app-dynamic-form-field {
                margin-left: 1em;
            }
        }

        .grid-filler {}
    }

    .loyalty-and-membership {
        grid-area: loyalty;
        margin-top: 2em;

        .loyalty-number {
            display: grid;
            grid-template-columns: 30px 2fr 1fr 30px 30px;
            grid-template-rows: 1fr;
            grid-template-areas:
            ". . . . .";

            app-icon {
                align-self: center;
            }

            app-dynamic-form-field {
                margin-left: 1em;
            }
        }

        .memberships {
            display: flex;
            padding: 10px 0px;
            justify-content: center;

            .no-memberships {
                font-family: Roboto, "Helvetica Neue", sans-serif;
                font-size: 18px;
                color: rgba(0, 0, 0, 0.54);
            }
        }
    }
}