:host {
    height: 100%;
}

.transaction-bacon-strip {
    height: 100%;

    .transaction-search-top {
        display: grid;
        grid-template-columns: 1fr auto auto;
        margin: 16px;
        margin-bottom: 0px;
        gap: 16px;

        .transaction-search-button {
            span {
                padding-right: 4px;
            }
        }
    }

    .transaction-search-outer {
        height: 100%;
        display: grid;
        grid-template-rows: auto 1fr;
        min-height: 100px;
    }

    app-infinite-scroll {
        border-radius: 4px;
        margin: 16px;
    }

    .transaction-summary {
        display: block;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        margin: 0 32px;

        &:last-child {
            border-bottom: none;
        }

        &.tablet-landscape,
        &.mobile-landscape,
        &.mobile-portrait,
        &.desktop-portrait {
            margin: 0 16px;
        }
    }
}