@import "../../../styles/mixins/typography";

.transaction-history-outer {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 16px;
    row-gap: 16px;
    column-gap: 16px;

    &.mobile {
        padding: 0 16px;
    }
}

.transaction-history-title {
    @extend %text-md;
    display: grid;
    grid-template-columns: 1fr auto;
}

.detail-field {
}

.detail-label {
    padding-right: 4px;
}

.detail-value {
    font-weight: bold;
}

.transaction-history-details {
    @extend %text-sm;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: auto auto;
    column-gap: 16px;
    overflow: hidden;
}

.transaction-history-actions {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 16px;
}

.transaction-button {
    @extend %text-sm;
    padding: 16px;
    border: 2px solid;

    .transaction-button-text {
        margin-right: 8px;
    }
}