@import "../../../styles/mixins/typography";

:host {
    overflow-y: auto;
    display: grid;
    grid-auto-flow: row;
    align-content: center;
    row-gap: 32px;

    &.desktop-landscape,
    &.tablet,
    &.mobile {
        row-gap: 16px;
    }
}

.round-up-right {
    min-width: 32px;
    margin-left: 15px;
}

.round-up-keybind {
    @extend %text-md;
}

.tender-options {
    justify-self: center;
    width: 50%;

    &.mobile {
        width: 75%;
    }

    &.tablet {
        width: 75%;
    }
}

.round-up-button {
    @extend %text-md;
    min-height: 50px;
}

.round-up-button-container {
    justify-self: center;
    margin: auto;
}

.round-up-icon {
    margin-right: 15px;
}

.tender-amount-due-outer {
    padding: 16px 0px;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    justify-self: center;
    width: 25%;

    &.mobile {
        width: 75%;
    }

    &.tablet {
        width: 50%;
    }
}

.tender-amount-due-title {
    @extend %text-lg;
    text-align: center;
    padding-bottom: 8px;

    &.mobile {
        padding-bottom: 4px;
    }

    &.tablet {
        padding-bottom: 4px;
    }
}

.tender-amount-due {
    @extend %text-xl;
    font-weight: bold;
    text-align: center;
}

.tender-amounts-outer {
    justify-self: center;
    width: 50%;

    &.mobile {
        width: 75%;
    }

    &.tablet {
        width: 50%;
    }
}

.tender-amount-outer {
    @extend %text-md;
}

.tender-balance-row {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 16px;
}

.tender-amount-row {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: "name cardnumber amount";
    column-gap: 16px;

    &.mobile {
        grid-template-columns: auto auto;
        grid-template-areas:
                "name amount"
                "cardnumber cardnumber";
    }
}

.void-tender-row {
    grid-template-columns: auto 1fr 2fr 1fr;
    grid-template-areas: "void name cardnumber amount";

    &.mobile {
        grid-template-columns: auto 1fr 1fr;
        grid-template-areas:
                "void name amount"
                ". cardnumber cardnumber";
    }
}

.tender-amount {
    grid-area: amount;
    justify-self: end;
    align-self: center;
}

.tender-amount-void {
    grid-area: void;
}

.tender-amount-card-number {
    grid-area: cardnumber;
    align-self: center;
}

.tender-amount-name {
    grid-area: name;
    align-self: center;
}

.tender-remaining-balance {
    justify-self: end;
}

.tender-form-part {
    @extend %text-lg;
    justify-self: center;
    padding-top: 8px;
    width: 25%;

    &.mobile {
        width: 75%;
    }

    &.tablet {
        width: 50%;
    }
}

.tender-payment-instructions {
    @extend %text-md;
    justify-self: center;
    text-align: center;
    max-width: 50%;
    margin: -16px 0;

    &.mobile {
        max-width: 75%;
    }

    &.tablet {
        max-width: 50%;
    }
}

.tender-remaining-balance-outer {
    @extend %text-md;
    font-weight: bold;
    border-top-width: 2px;
    border-top-style: solid;
    padding-top: 16px;
    margin-top: 16px;
}

.tender-payment-auth-image {
    max-width: 50%;
    max-height: 50%;
    justify-self: center;
}
