@import "../../../styles/mixins/typography";

.mobile-item-outer {
    padding: 8px 0px;
    margin: 0px 16px;

    .item-content {
        display:grid;
        grid-template-columns: auto 1fr auto;
        width:100%;
        height:100%;

        .item-card-image {
            height: 275px;
            padding-right:16px;
        
            &.tablet {
                height: 150px;
            }
        
            &.mobile {
                height: 50px;
            }
        }

        .item-card-image.collapsed {
            height: 50px;
        }

        .left-side {
            display:grid;
            grid-template-rows:auto auto 1fr;
            height: 100%;
        
            .item-card-title {
                grid-area: 1/1/1/1;
                @extend %text-md;
                margin-bottom: 5px;
            }
        
            .return-info {
                grid-area: 2/1/2/1;
                display:grid;
                grid-template-columns: auto 1fr;
                border: 1px solid;
                border-radius:5px;
                align-items: center;
                width: max-content;
                padding: 4px;
                
                .return-info-text {
                    padding-left: 5px;
                    padding-right: 5px;
                    list-style-type: none;
                    margin: unset;
                    @extend %text-sm;
                    >* {
                        margin-top: 2px;
                        margin-bottom: 2px;
                    }
                }
            }
        
            .item-card-details {
                grid-area: 3/1/3/1;
                @extend %text-sm;
                align-self: end;
                list-style-type: none;
                padding: unset;
                margin: unset;
                >*{
                    margin-top: 4px;
                }
            }
        }

        .right-side {
            display:grid;
            height: 100%;
            .price {
                display:grid;
                grid-template-rows: auto 1fr;
                justify-self: end;
        
                .item-card-price {
                    @extend %text-lg;
                    font-weight: bold;
                    text-align: right;
                }
                    
                .item-card-original {
                    @extend %text-sm;
                    text-decoration: line-through;
                    text-align: right;
                }
            }
            .menu-items {
                justify-self:end;
                align-self: end;
            }
        }
    }
}

::ng-deep .item-kebab-label {
    button {
        padding: 0px;
    }
}