#Thu Jun 20 17:04:13 EDT 2019
version=1.0.0
deployPassword=
symmetricVersion=3.9.18
personalAccessToken=
remoteRepoUrl=https\://${personalAccessToken}@github.com/JumpMind/openpos-framework.git
springBootVersion=2.1.3.RELEASE
buildName=?
gitBranch=?
gitHash=?
springVersion=5.1.5.RELEASE
symmetricMavenUrl=http\://maven.jumpmind.com/repo
downloadNode=false
buildNumber=000
packageJsonDir=../openpos-client-libs/projects/openpos-client-core-lib
openposDir=../
deployUploadUrl=
springDataCommon=2.1.5.RELEASE
deployUser=
