#Fri Jun 21 12:50:51 EDT 2019
version=0.5.0
deployPassword=
symmetricVersion=3.9.18
personalAccessToken=?
remoteRepoUrl=https\://${personalAccessToken}@github.com/JumpMind/openpos-framework.git
releaseBuildEnabled=false
repoOwner=JumpMind
springBootVersion=2.1.3.RELEASE
buildName=?
gitBranch=?
gitHash=?
springVersion=5.1.5.RELEASE
symmetricMavenUrl=http\://maven.jumpmind.com/repo
downloadNode=false
buildNumber=000
packageJsonDir=../openpos-client-libs/projects/openpos-client-core-lib
repoName=openpos-framework
openposDir=../
springDataCommon=2.1.5.RELEASE
deployUploadUrl=
deployUser=
