# These settings can be overridden in USER_HOME/.gradle/gradle.properties
appVersion=1.0.0-SNAPSHOT
buildNumber=000
buildName=?
gitHash=?
gitBranch=?
symmetricVersion=3.9.18
springBootVersion=2.1.3.RELEASE
springVersion=5.1.5.RELEASE
springDataCommon=2.1.5.RELEASE
symmetricMavenUrl=http://maven.jumpmind.com/repo
openposDir=../