@import "../../styles/variables/spacing";

.selection-list-outer {
    display:grid;
    grid-auto-flow: column;
    grid-template-rows: auto auto 1fr;
    height: 100%;

    .scan-or-search{
        margin: 16px 24px;
    }

    .selection-list-body {
        grid-area: 3/1/3/1;
        display: grid;
        grid-template-rows: auto 1fr auto;
        justify-self: center;
        align-content: center;
        width: 75%;
        overflow-y: auto;
        min-height: 100px;
        @extend %page-element;
        @extend %page-spaced-content; 

        .content {
            overflow: auto;

            .item-card-image {
                height: 275px;
                margin-right:10px;
            }

            .item-title {
                font-weight: bold;
            }

            .item-property-label {
                font-weight: bold;
            }
            
            .item-property-line {
                margin-top:5px;
                margin-bottom:5px;
            }
            
        }

        .buttons {
            display: grid;
            grid-auto-flow: column;
            justify-content: end;
            grid-column-gap: 8px;
            &.mobile {
                grid-column-gap: 4px;
            }
        }
    }

}
